{
  "name": "comicreader-harmony-web",
  "version": "1.0.0",
  "private": true,
  "description": "ComicReader HarmonyOS Web Shell Application",
  "scripts": {
    "build:web": "cd ../../web && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}
